<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='http://cdn.rawgit.com/extent-framework/extent-github-cdn/39026ad/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>HiAffinity</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
            

            
        
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>HiAffinity Automation Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Jun 25, 2019 10:14:55 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'><b>DEFAULTSUITE</b></a></li>
					<li><a href='#'><b>&emsp;LogOnTest</b></a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>6</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>[LO1] Valid logon credentials</span>
						<span class='test-time'>Jun 25, 2019 10:14:59 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 25, 2019 10:14:59 AM</span>
	<span class='label end-time'>Jun 25, 2019 10:15:21 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+815ms</span>
</div>
<div class='test-desc'>Validate business logic of Log On page<br><b><font color="blue">Objectives</font></b>: Login successful </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'><b>DEFAULTSUITE</b></span>
		<span class='category label'><b>&emsp;LogOnTest</b></span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:14:59 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 1</u></font> - Login to SauceDemo Page with user name ='standard_user', password ='secret_sauce'</b>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:06 AM</td>
				<td class='step-details'>
						------------Open and navigate to '[https://www.saucedemo.com/index.html]'
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:19 AM</td>
				<td class='step-details'>
						------------Type [standard_user] into [User Name]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:19 AM</td>
				<td class='step-details'>
						------------Type [secret_sauce] into [Password]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:19 AM</td>
				<td class='step-details'>
						------------Click [Login]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:21 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 2</u></font> - Navigate to Inventory page</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:21 AM</td>
				<td class='step-details'>
						------------Ensure the Inventory Container is displayed. <PASSED>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:21 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>LO1: Valid logon credentials</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>[LO2] Invalid logon credentials</span>
						<span class='test-time'>Jun 25, 2019 10:15:21 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 25, 2019 10:15:21 AM</span>
	<span class='label end-time'>Jun 25, 2019 10:15:22 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+537ms</span>
</div>
<div class='test-desc'>Validate business logic of Log On page<br><b><font color="blue">Objectives</font></b>: error message [Username and password do not match any user in this service] </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'><b>DEFAULTSUITE</b></span>
		<span class='category label'><b>&emsp;LogOnTest</b></span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:21 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 1</u></font> - Login to SauceDemo Page with user name ='standard', password ='secret_sauce'</b>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:21 AM</td>
				<td class='step-details'>
						------------Open and navigate to '[https://www.saucedemo.com/index.html]'
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:21 AM</td>
				<td class='step-details'>
						------------Type [standard] into [User Name]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:21 AM</td>
				<td class='step-details'>
						------------Type [secret_sauce] into [Password]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Click [Login]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 2</u></font> - The error login show message 'Epic sadface: Username and password do not match any user in this service'</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Ensure the error login show message [Epic sadface: Username and password do not match any user in this service] <PASSED>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>LO2: Invalid logon credentials</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>[LO3] Invalid logon credentials with locked user</span>
						<span class='test-time'>Jun 25, 2019 10:15:22 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 25, 2019 10:15:22 AM</span>
	<span class='label end-time'>Jun 25, 2019 10:15:22 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+489ms</span>
</div>
<div class='test-desc'>Validate business logic of Log On page<br><b><font color="blue">Objectives</font></b>: error message [Sorry, this user has been locked out.] </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'><b>DEFAULTSUITE</b></span>
		<span class='category label'><b>&emsp;LogOnTest</b></span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 1</u></font> - Login to SauceDemo Page with user name ='locked_out_user', password ='secret_sauce'</b>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Open and navigate to '[https://www.saucedemo.com/index.html]'
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Type [locked_out_user] into [User Name]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Type [secret_sauce] into [Password]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Click [Login]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 2</u></font> - The error login show message 'Epic sadface: Sorry, this user has been locked out.'</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Ensure the error login show message [Epic sadface: Sorry, this user has been locked out.] <PASSED>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>LO3: Invalid logon credentials with locked user</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>[LO3] Invalid logon with empty user</span>
						<span class='test-time'>Jun 25, 2019 10:15:22 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 25, 2019 10:15:22 AM</span>
	<span class='label end-time'>Jun 25, 2019 10:15:23 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+441ms</span>
</div>
<div class='test-desc'>Validate business logic of Log On page<br><b><font color="blue">Objectives</font></b>: error message [Username is required] </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'><b>DEFAULTSUITE</b></span>
		<span class='category label'><b>&emsp;LogOnTest</b></span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 1</u></font> - Login to SauceDemo Page with user name ='', password ='secret_sauce'</b>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Open and navigate to '[https://www.saucedemo.com/index.html]'
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Type [] into [User Name]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Type [secret_sauce] into [Password]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:22 AM</td>
				<td class='step-details'>
						------------Click [Login]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 2</u></font> - The error login show message 'Epic sadface: Username is required'</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Ensure the error login show message [Epic sadface: Username is required] <PASSED>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>LO3: Invalid logon with empty user</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>[LO4] Invalid logon with empty password</span>
						<span class='test-time'>Jun 25, 2019 10:15:23 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 25, 2019 10:15:23 AM</span>
	<span class='label end-time'>Jun 25, 2019 10:15:23 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+458ms</span>
</div>
<div class='test-desc'>Validate business logic of Log On page<br><b><font color="blue">Objectives</font></b>: error message [Password is required] </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'><b>DEFAULTSUITE</b></span>
		<span class='category label'><b>&emsp;LogOnTest</b></span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 1</u></font> - Login to SauceDemo Page with user name ='standard_user', password =''</b>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Open and navigate to '[https://www.saucedemo.com/index.html]'
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Type [standard_user] into [User Name]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Type [] into [Password]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Click [Login]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 2</u></font> - The error login show message 'Epic sadface: Password is required'</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Ensure the error login show message [Epic sadface: Password is required] <PASSED>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>LO4: Invalid logon with empty password</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>[LO5] Invalid logon with empty user and password</span>
						<span class='test-time'>Jun 25, 2019 10:15:23 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 25, 2019 10:15:23 AM</span>
	<span class='label end-time'>Jun 25, 2019 10:15:23 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+436ms</span>
</div>
<div class='test-desc'>Validate business logic of Log On page<br><b><font color="blue">Objectives</font></b>: error message [Username is required
] </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'><b>DEFAULTSUITE</b></span>
		<span class='category label'><b>&emsp;LogOnTest</b></span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 1</u></font> - Login to SauceDemo Page with user name ='', password =''</b>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Open and navigate to '[https://www.saucedemo.com/index.html]'
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Type [] into [User Name]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Type [] into [Password]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Click [Login]
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						<b><font color="blue"><u>Step 2</u></font> - The error login show message 'Epic sadface: Username is required'</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						------------Ensure the error login show message [Epic sadface: Username is required] <PASSED>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:15:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>LO5: Invalid logon with empty user and password</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'><b>DEFAULTSUITE</b></span>
						<span class='category-status right'>
						<span class='label pass'>6</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 6</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 25, 2019 10:14:59 AM</td>
										<td class='linked' test-id='1'>[LO1] Valid logon credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:21 AM</td>
										<td class='linked' test-id='2'>[LO2] Invalid logon credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:22 AM</td>
										<td class='linked' test-id='3'>[LO3] Invalid logon credentials with locked user</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:22 AM</td>
										<td class='linked' test-id='4'>[LO3] Invalid logon with empty user</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:23 AM</td>
										<td class='linked' test-id='5'>[LO4] Invalid logon with empty password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:23 AM</td>
										<td class='linked' test-id='6'>[LO5] Invalid logon with empty user and password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'><b>&emsp;LogOnTest</b></span>
						<span class='category-status right'>
						<span class='label pass'>6</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 6</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 25, 2019 10:14:59 AM</td>
										<td class='linked' test-id='1'>[LO1] Valid logon credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:21 AM</td>
										<td class='linked' test-id='2'>[LO2] Invalid logon credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:22 AM</td>
										<td class='linked' test-id='3'>[LO3] Invalid logon credentials with locked user</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:22 AM</td>
										<td class='linked' test-id='4'>[LO3] Invalid logon with empty user</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:23 AM</td>
										<td class='linked' test-id='5'>[LO4] Invalid logon with empty password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jun 25, 2019 10:15:23 AM</td>
										<td class='linked' test-id='6'>[LO5] Invalid logon with empty user and password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 25, 2019 10:14:55 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 25, 2019 10:15:24 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 28s+806ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Project</td>
								<td>Fossil Testing</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>suh</td>
							</tr>
							<tr>
								<td>Java Version</td>
								<td>1.8.0_171</td>
							</tr>
							<tr>
								<td>OS version</td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>HVNLT009</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td><b>DEFAULTSUITE</b></td>
							<td>6</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td><b>&emsp;LogOnTest</b></td>
							<td>6</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 6,
				passParent: 6,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "[LO1] Valid logon credentials":21.815,"[LO2] Invalid logon credentials":0.537,"[LO3] Invalid logon credentials with locked user":0.489,"[LO3] Invalid logon with empty user":0.441,"[LO4] Invalid logon with empty password":0.458,"[LO5] Invalid logon with empty user and password":0.436
			};
		</script>
		<script src='http://cdn.rawgit.com/extent-framework/extent-github-cdn/c23457b/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
			
            
                $(document).ready(function() {

                });
            
        
		</script>
	</body>
</html>
